{
  "extends": "@laboperator-gmbh/config/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "outDir": "dist",
    // ${configDir} resolves against the consuming project, so these keep
    // working when a scaffolded middleware extends this config.
    "paths": {
      "~/*": ["${configDir}/src/*"],
      "middleware/*": ["${configDir}/node_modules/middleware/dist/*"]
    }
  },
  "include": ["src", "eslint.config.d.ts"],
  "exclude": ["src/templates"]
}
